API_ID=27496310       # your actual Telegram api_id
API_HASH=f6b98156b7176ecb1c4f659ace42b8d4
SESSION_NAME=dishant_workflow_orch
DEST_CHAT=-1003157900548

# Scheduler (seconds): 1800 = 30 min, 86400 = daily
UPDATE_INTERVAL=1800